<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>The Raddest Pad</title>

<style>

a:link, a:visited {
  background-color: #31572D;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}
    a:hover, a:active {
        background-color: #ecf39e;
        color: #90a955;
    }


.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {


  background-image: linear-gradient(to right, #90a955, #ecf39e, #ecf39e, #ecf39e, #90a955);
   background-color: #31572D;
   margin: 0 15%;
   font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #31572D;
  color: #31572D;
  margin-top: 30px;
}

h2 {
	 color: #31572D;
  font-size: 1em;
}

p
{
	 color: #31572D;
  font-size: 1em;
}

img {
  width: 100%;
  display: block;
}

table, th, td {
  border: 1px #31572D;
  padding: 15px;
  text-align: left;
  background-color: #8FA854;
  border-collapse: collapse;
}

</style>

</head>

<body>
	<img src="jampad.png" alt="welcome to heck" align="middle">

<table style="width:100%">
  <tr>
     <th><a href="index.html">Home</a></th>
    <th><a href="gallery.html">Gallery</a></th> 
    <th><a href="http://www.tcnj.edu/~tametaj1/werewolves/">Text Adventure</a></th>
    <th><a href="https://www.coolmathgames.com/">Contact Me</a></th>

  </tr>
</table>

<h1>Take a gander!</h1>

<div class="row">


  <div class="column">


<a href="https://en.wikipedia.org/wiki/Plague_doctor">
  <img src="https://cdn.discordapp.com/attachments/480961456331030539/542148610440036404/worms3.jpg" alt="Yep it's this one">
</a>


^ This one is a link.
    <img src="https://cdn.discordapp.com/attachments/236329964348243970/534861583759835136/image0.jpg" alt="An old character of mine, redrawn with my current set of art supplies.">

    <img src="
    https://cdn.discordapp.com/attachments/236329964348243970/518252228390289408/image0.jpg" alt="An old character of mine, redrawn with my current set of art supplies.">

     <img src="
    
    https://cdn.discordapp.com/attachments/236329964348243970/510258001739776000/image0.jpg" alt="An old character of mine, redrawn with my current set of art supplies.">

      <img src="https://cdn.discordapp.com/attachments/480961456331030539/480961786527350784/ChasmaBg.png" alt="An old character of mine, redrawn with my current set of art supplies.">

          <img src="https://cdn.discordapp.com/attachments/236329964348243970/496520191547539456/image0.jpg" alt="An old character of mine, redrawn with my current set of art supplies.">
  </div>


  <div class="column">
    <img src="
https://cdn.discordapp.com/attachments/236329964348243970/541740971050926081/unknown.png" alt="An old character of mine, redrawn with my current set of art supplies.">

    <img src="
https://cdn.discordapp.com/attachments/236329964348243970/530777642253680671/image0.jpg" alt="An old character of mine, redrawn with my current set of art supplies.">
  <img src="
https://cdn.discordapp.com/attachments/236329964348243970/506855911512604682/image0.jpg" alt="An old character of mine, redrawn with my current set of art supplies.">

<img src="https://cdn.discordapp.com/attachments/480961456331030539/542141244059549720/9-Azoth.png" alt="An old character of mine, redrawn with my current set of art supplies.">

<img src="https://cdn.discordapp.com/attachments/236329964348243970/481926183026425856/4-Erlicht.png" alt="An old character of mine, redrawn with my current set of art supplies.">
   </div>


</div>

</body>

</html>